V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U server%b		server.adb		f65525fe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W handlers%s		handlers.adb		handlers.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20171122131813 e5cdf2b5
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20151028160422 18da61bc
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D server.adb		20171123135024 f29b8915
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 34|4r6 5r6 6r6 7r6 12r24 13r24 14r23 51r5 56r5 62r7 67r10 79r7
. 80r29 81r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 34|5w10 13r28
41V13*Argument_Count{natural} 34|29s11
48V13*Argument{string} 34|37s34
57V13*Command_Name{string} 34|74s45
X 5 a-except.ads
53K13*Exceptions 360e19 34|7w10 80r33 81r33
71V13*Exception_Name{string} 34|80s44
93V13*Exception_Message{string} 34|81s44
X 10 a-string.ads
16K13*Strings 35e16 34|4r10 12r28
X 12 a-strunb.ads
76K21*Unbounded 489e26 34|4w18 12r36
79R9*Unbounded_String<6|48R9> 473e14 34|16r17 18r17 19r16
94V13*To_Unbounded_String{79R9} 34|39s27 40s26
100V13*To_String{string} 34|40s60 41s40 52s21 53s30
X 15 a-textio.ads
49K13*Text_IO 471e16 34|6w10 14r27 51r9 56r9 62r11 67r14 79r11
166U14*New_Line 34|50s8 55s8 75s20
223U14*Get_Immediate 34|62s19
242U14*Put 34|51s17
263U14*Put_Line 34|52s8 53s8 54s8 56s17 67s22 73s20 74s20 79s19
X 20 chat_messages.ads
1K9*Chat_Messages 5e18 34|3w6 15r23
X 22 handlers.ads
3K9*Handlers 23e13 34|2w6 42r28
10U14*Server_Handler 34|42r37
X 29 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 27|30i19
186V14*">="{boolean} 27|29i19
X 33 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 34|1w6 11r24
23P12*End_Point_Type{29|112P9} 34|22r19
46V13*Build{23P12} 34|41s29
52V13*To_IP{string} 34|40s50
55V13*Get_Host_Name{string} 34|39s51
64U14*Bind 34|42s12
148U14*Finalize 34|65s14 76s21 82s11
X 34 server.adb
9U11*Server 9b11 84l5 84t11
11K12 LLU=11:24 22r15 39r47 40r46 41r25 42r8 65r10 76r17 82r7
12K12 ASU=12:36 16r13 18r13 19r12 39r23 40r22 40r56 41r36 52r17 53r26
13K12 ACL=13:28 29r7 37r30 74r41
14K12 IO=14:27 50r5 52r5 53r5 54r5 55r5 73r17 74r17 75r17
15K12 CM=15:23
18r4 Maquina{12|79R9} 39m12 40r70 52r31
19r4 Dir_IP{12|79R9} 40m12 41r50 53r40
20i4 Port{natural} 37m8 41r59 54r43
22p4 Server_EP{33|23P12} 41m12 42r17
23b4 Finish{boolean} 59m4 61r14 64m10
24e4 C{character} 62m34 63r10 63r21
25X4 Usage_Error 30r18 72r9
78r9 Ex{5|62R9} 80r59 81r62
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

